# URL
spring.datasource.url=jdbc:mysql://node0:3306/retry?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
# 用户名
spring.datasource.username=root
# 密码
spring.datasource.password=123
# 驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## 建表脚本
#spring.datasource.schema=classpath:createTables.sql
## 数据初始化脚本
#spring.datasource.data=classpath:generateDatas.sql
## 是否执行初始化脚本
#spring.datasource.initialize=false
## 当脚本发生错误是否继续执行
#spring.datasource.continueOnError=false


mybatis.type-aliases-package=com.luokeke.pojo
mybatis.mapper-locations=classpath:/com/luokeke/mapper/*.xml